server {
    listen 80;
    listen [::]:80;
    server_name *.lucasbrum.dev lucasbrum.dev;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/lucasbrum.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lucasbrum.dev/privkey.pem;

    server_name www.lucasbrum.dev;
    return 301 https://lucasbrum.dev$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/lucasbrum.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lucasbrum.dev/privkey.pem;

    server_name pages.lucasbrum.dev;

    include conf.d/gh-pages.conf;
    #location / {
    #    proxy_set_header Host sistematico.github.io;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_pass http://sistematico.github.io/startpages;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #}
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/lucasbrum.dev/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lucasbrum.dev/privkey.pem;

    server_name *.lucasbrum.dev lucasbrum.dev;
    proxy_intercept_errors on;

    include conf.d/lb-errors.conf;

    location / {
        proxy_pass http://localhost:9090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Test
        add_header          Access-Control-Max-Age "3600" always;
        add_header          Strict-Transport-Security "max-age=31536000" always;
        add_header          X-Frame-Options deny;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include conf.d/deny.conf;
}
